Source/DBTM.UI/About.xaml

<Window x:Class="DBTM.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="320" Width="500"  WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" >
    <StackPanel Orientation="Vertical" Margin="10" >
        <TextBlock Text="Copyright © 2014 Database Transition Manager Project" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/mwissman/DBTM"><TextBlock Text="Database Transistion Manager on GitHub"></TextBlock></Hyperlink></TextBlock>



        <TextBlock TextWrapping="Wrap">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<LineBreak/>
<LineBreak/>
    http://www.apache.org/licenses/LICENSE-2.0
<LineBreak/>
<LineBreak/>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</TextBlock>

        <Button IsCancel="True" Width="50" Margin="0,20">Okay</Button>
    </StackPanel>
    
</Window>
