Source/DBTM.UI/FullBuildSettings.xaml

<Window x:Class="DBTM.UI.FullBuildSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Full Build Settings"  WindowStyle="ToolWindow"  WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        Width="443" Height="300">

    <Window.Resources>
        <Style x:Key="requiredFieldStyle" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="TextBox.BorderBrush" Value="Red" />
                    <Setter Property="TextBox.ToolTip" Value="Required" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="25,18,0,0" HorizontalAlignment="Left" Width="380" Height="235" VerticalAlignment="Top">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Database Name: " Grid.Column="0" />
            <TextBox x:Name="txtDatabaseName" Grid.Column="1"  Style="{StaticResource requiredFieldStyle}" />
            <TextBlock Text="Server Name: " Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="txtServerName" Grid.Column="1" Grid.Row="2"  Style="{StaticResource requiredFieldStyle}"/>
            <TextBlock Text="User Name: "  Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="txtUserName"  Grid.Column="1" Grid.Row="4"  Style="{StaticResource requiredFieldStyle}"/>
            <TextBlock Text="Password: "  Grid.Column="0" Grid.Row="6" />
            <TextBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="6"  Style="{StaticResource requiredFieldStyle}"/>
            <TextBlock Text="Data File Path: " Grid.Column="0" Grid.Row="8"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch">
                <TextBox x:Name="txtDataFilePath" Width="171" Margin="0,0,10,0"  Style="{StaticResource requiredFieldStyle}" IsReadOnly="True"/>
                <Button x:Name="btnDataFile" Content="..." Click="btnDataFile_Click" />
            </StackPanel>
            <TextBlock Text="Cross Database Name Prefix: "  Grid.Column="0" Grid.Row="10" />
            <TextBox x:Name="txtCrossDatabaseNamePrefix"  Grid.Column="1" Grid.Row="10"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOkay" Content="Okay" Width="100" Height="30" Click="btnOkay_Click" IsDefault="False" />
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" Click="btnCancel_Click" IsCancel="True" IsDefault="True" />
        </StackPanel>
    </StackPanel>
</Window>
